@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

html {
  margin: 0 auto;
 padding-top: 90px;
  max-width: 1074px;
  letter-spacing: 1.5px;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

header, .mission-info {
  width: 800px;
  margin: auto;
  font-size: large;
  box-sizing: border-box;
}

footer {
  text-align: center;
  margin-top: 90px;
}

footer a {
  color: black;
}

.mission-info {
  margin-top: 64px;
  line-height: 2em;
}

.buymeacoffee {
  background-color: rgb(255, 211, 0);
  padding: 32px;
  border-radius: 12px;
}

.bio, .one1 {
  padding: 32px;
  border-radius: 12px;
  color: white;
}

.buymeacoffee .grid-blocks-year {
  color: rgba(0,0,0,.5);
}

.bio {
  background: linear-gradient(.351turn, #ff5858 23.71%, #c058ff 78.8%);
}

.one1 {
  background-color: rgb(0, 137, 123);
}

.grid-blocks {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.flex-graphs {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  margin: 48px 0;
}

.flex-graphs svg {
  width: 100%;
}

.creators, .visitors {
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  padding: 16px;
}

.grid-blocks a {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
}

.grid-blocks-year {
  color: rgba(255,255,255,.5);
  font-weight: bold;
}

.flex-graphs-label {
  font-weight: bolder;
  width: 380px;
  text-align: center;
}

.font-montserrat-bold {
  font-weight: 600;
}

.color-gray {
  color: rgba(0,0,0,.5);
}

.font-size-20 {
  font-size: 20px;
}

.font-size-16 {
  font-size: 16px;
}

@media screen and (max-width: 1024px) {
  header, .mission-info {
    width: 100%;
    padding: 0 48px;
  }

  .grid-blocks {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 16px;
    padding: 0 48px;
  }

  .mission-info {
    margin-top: 64px;
  }

  .flex-graphs {
    flex-direction: column;
    padding: 0 48px;
  }

  .flex-graphs-label {
    width: 100%;
  }

}
